<apex:page standardController="Project__c" renderAs="pdf" applyBodyTag="false">
    <head>
        <style>
            body { font-family: 'Arial Unicode MS'; }
            .header { text-align: center; font-size: 24px; color: #1798c1; }
            .content { margin-top: 20px; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
        </style>
    </head>
    
    <div class="header">Project Summary Report</div>
    
    <div class="content">
        <table>
            <tr>
                <th>Project Name</th>
                <td>{!Project__c.Name}</td>
            </tr>
            <tr>
                <th>Client</th>
                <td>{!Project__c.Client__r.Name}</td>
            </tr>
            <tr>
                <th>Status</th>
                <td>{!Project__c.Status__c}</td>
            </tr>
            <tr>
                <th>Estimated Expense</th>
                <td>{!Project__c.Estimated_Expense__c}</td>
            </tr>
            <tr>
                <th>Deadline</th>
                <td>{!Project__c.Deadline__c}</td>
            </tr>
        </table>
    </div>
    
    <p style="text-align: center; margin-top: 50px;">
        Generated by: {!$User.FirstName} {!$User.LastName} on {!Today()}
    </p>
</apex:page>
